<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            background-color: #fcfcfc;
            color: #000000;
            font-family: monospace;
            height: 100vh;
            overflow: hidden;
        }
        .ascii-border {
            width: 15%;
            white-space: pre;
            font-size: large;
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
        }
        .left-border {
            left: 0;
        }
        .right-border {
            right: 0;
        }
        .content {
            flex: 1;
            margin: 0 5%;
        }
        .contenta {
            flex: 2;
            margin: 0;
            flex: auto;
        }
        h1 {
            margin-bottom: 5px; /* Reduce space between title and subtitle */
        }
        h2 {
            font-size: 1.2rem;
            font-weight: normal;
            color: #aaaaaa; /* Slightly lighter text for subtitle */
            margin-left: 5px; /* Align subtitle closer to title */
        }
        .clubsd{
            display: flex;
            flex-direction: column;
            margin: 10%;
        }
    </style>
</head>
<body>

    <div class="content">
    
        
        <p style="font-size: x-large; float: right;"><br>etcetera</p>
        <!-- <p> <br><br><br> low level / system projects</p>  -->
        <div class="clubsd">
            <p style="font-size: large">clubs / experience</p>
            <p style="font-size: medium"><br><br><br>Antariksh VIIT :: volunteer [present]</p>
            <p><br>astronomy club of my college.<br>helped out in the reasearch and content part of the club, writing research articles about topics in the vast fields of astronomy. <br> attended visits and stargazing sessions as well as internal talks. <br> gave an internal talk on the topic of Scallop Shell Stars.</p>
            [add images]
            <p><br><br></p>
            
            <p style="font-size: medium"><br><br><br>TEDxVIIT :: photography / curation team [present]</p>
            <p><br>helped in organizing TEDx events and the talks. <br>work as the member of the media team to capture shots of the speakers & audience. <br>helping as part of the curation team to curate and ideate talks, documentations and scripts.</p>
            [add images]
            <p><br><br><br></p>
            
            <p style="font-size: medium"><br><br><br>Legere Libros :: founder & secretary [present]</p>
            <p><br>book club under the Pichavaram House of IITM-BS degree. <br> organize and manage monthly book discussion meetings and collaborate with other clubs, individuals and societies. <br> manage a community of (currently) 300+ members and foster appreciation towards the world of literature and reading</p>
            [add images]
            <p><br><br><br></p>
        </div>

         <div class="clubsd">
             <p style="font-size:x-large;"
         </div>
    </div>

</body>
</html>
