<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq - prtksh</title>
    <style>
        body {
            font-family: Times New Roman ,serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: right;
            font-size: 24px;
            margin-bottom: 40px;
        }
        .achievements {
            text-align: right;
            width: 50%;
            margin-left: auto;
            margin-bottom: 40px;
        }
        .clubs {
            text-align: left;
            width: 50%;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="header" style="">info about me</div>


    <div class="clubs">
        <p style="font-size:large">personal info</p>
        <p style="font-size: medium">name? pratiksha naik</p>
        <p style="font-size: medium">age? 21</p>
        <p style="font-size: medium">where am i from? pune, MH, India</p>
        <p style="font-size: medium">current academics?  Bachelor in Technology // major? Computer Science Engineering</p>
        <p style="font-size: medium">current CGPA  8.4 // GPA  3.36</p>
        <p style="font-size: medium">interests? low-level programming, machine leaning, astronomy/astrophysics, bioinformatics</p>
        <p style="font-size: medium">point of contacts? gmail, linkedin</p>
        <p style="font-size: medium">note: if you have any opportunities for me , it might take me a few days to reply back</p>
        <br>
        
        <p style="font-size:large">trivial info</p>
        <p style="font-size: medium">languages? english, marathi, hindi. learning french</p>
        <p style="font-size: medium">hobbies? writing, painting, reading, dancing [Bharatnatyam], used to play the guitar and piano, photography</p>
        <p style="font-size: medium">currently reading? Macbeth by Jo Nesbo</p>
        <p style="font-size: medium">currently playing? Pokemon: Emerald</p>
        <p style="font-size: medium">mbti? intj</p>
        <p style="font-size: medium">recommended music genres? vaporwave, synthwave, lo-fi</p>
        

    </div>
    
    <div class="achievements">
        
    </div>

</body>
</html>
