
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prtksh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fcfcfc;
            color: #000000;
	    font-family: "Times New Roman", serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .spacer {
            height: 200px; /* Adjust this value to move columns further down */
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }
        .column {
            flex: 1;
            padding: 10px;
            border: 1px solid #ffffff;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: rgb(19, 19, 19);
            text-decoration: none;
            margin: 0 10px;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        .ascii-art {
            white-space: pre;
            text-align: left;
	    
        }
        .ascii-link {
            color: rgb(0, 46, 65);
            text-decoration: none;
		font-family: Times New Roman, serif;
        }
        .ascii-link:hover {
            text-decoration: underline;
            color: rgb(100, 0, 0);
        }
    </style>
</head>
<body>
    <p></p>
    <p class="social-links">naikprtksh@gmail.com</p>
    <p class="social-links">
        <a href="https://drive.google.com/file/d/1G6L0gIrF_rHqItN0ngNPw8sDQHJsIMdC/view?usp=drive_link" target="_blank">Résumé</a> \\
        <a href="https://github.com/prtksh" target="_blank">GitHub</a> \\
        <a href="www.linkedin.com/in/naikprtksh" target="_blank">LinkedIn</a>
        <br>
        <br>
    </p>

    <p style="font-size: x-large;"><br> pratiksha naik <br></p>
    <!-- <img src="blood-fountain-cropped.gif" alt="Alucard - Symphony of the Night" /> -->

    <pre style="font-size: large;" class="ascii-art"> 
,----------------------------------------------------,
| [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |
|                                                    |
|  [][][][][][][][][][][][][][_]    [][][]  [][][][] |
|  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |
| [][_][][][][][][][][][][][][]||     []    [][][][] |
| [__][][][][][][][][][][][][___]   [][][]  [][][]|| |
|  [<a href="etc.html" target="_blank" class="ascii-link">etc</a>][____ <a href="projects.html" target="_blank" class="ascii-link">projects</a> ____][<a href="faq.html" target="_blank" class="ascii-link">faq</a>]           [__][]|| |
`----------------------------------------------------'
        </pre>


    <p><br><br> computer science engineering <br> pune, mh</p>

    <!-- <div class="spacer"></div>
    <div class="container">
        <div>
            <h2>Left Column</h2>
            <p>Some text in the left column.</p>
        </div>
        <div >
            <h2>Right Column</h2>
            <p>Some text in the right column.</p>
        </div>
    </div> -->
</body>
</html>
