<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            background-color: #090909;
            color: #ffffff;
            font-family: monospace;
            height: 100vh;
            overflow: hidden;
        }
        .ascii-border {
            width: 15%;
            white-space: pre;
            font-size: large;
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
        }
        .left-border {
            left: 0;
        }
        .right-border {
            right: 0;
        }
        .content {
            flex: 1;
            margin: 0 15%;
            padding: 20px;
            overflow-y: auto;
        }
        h1 {
            margin-bottom: 5px; /* Reduce space between title and subtitle */
        }
        h2 {
            font-size: 1.2rem;
            font-weight: normal;
            color: #aaaaaa; /* Slightly lighter text for subtitle */
            margin-left: 5px; /* Align subtitle closer to title */
        }
    </style>
</head>
<body>

    <div class="content">
        <p style="font-size: x-large; text-align: right;">projects</p>
        <!-- <p> <br><br><br> low level / system projects</p> -->
		<h3><br><br></h3>
		<p style="font-size: large;">__low level / system projects__<br><br><br></p>
		<p style="font-size: medium;">shell in C :: <br><br></p>
		<p>a practice shell made by following an online tutorial</p>
		<img src="" alt="image of the shell and the file search function" style="float: right;">
		<p><br><br><br><br></p>
		
		<p style="font-size: medium;">operating system hardening script :: <br><br></p>
		<p>python (+ curses for GUI) script that runs basic UNIX commands to "harden" the OS for more security. follows the CIS Benchmarks provided. made for ubuntu (my system) currently. will be updating.</p>
		<img src="" alt="image of the GUI "style="float: right;">
		<p><br><br><br><br></p>
		
		<p style="font-size: medium;"> :: <br><br></p>
		<p>python (+ curses for GUI) script that runs basic UNIX commands to "harden" the OS for more security. follows the CIS Benchmarks provided. made for ubuntu (my system) currently. will be updating.</p>
		<img src="" alt="image of the GUI "style="float: right;">
		<p><br><br><br><br></p>
    </div>

</body>
</html>
