<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            background-color: #090909;
            color: #ffffff;
            font-family: monospace;
            height: 100vh;
            overflow: hidden;
        }
        .ascii-border {
            width: 15%;
            white-space: pre;
            font-size: large;
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
        }
        .left-border {
            left: 0;
        }
        .right-border {
            right: 0;
        }
        .content {
            flex: 1;
            margin: 0 15%;
            padding: 20px;
            overflow-y: auto;
        }
        h1 {
            margin-bottom: 5px; /* Reduce space between title and subtitle */
        }
        h2 {
            font-size: 1.2rem;
            font-weight: normal;
            color: #aaaaaa; /* Slightly lighter text for subtitle */
            margin-left: 5px; /* Align subtitle closer to title */
        }
    </style>
</head>
<body>

    <div class="content">
        <p style="font-size: x-large; text-align: right;">projects</p>
        <!-- <p> <br><br><br> low level / system projects</p> -->
		<h3><br><br></h3>
		<p style="font-size: large;">__low level / system projects__<br><br><br></p>
		
		<p style="font-size: medium;">shell in C :: (updating)<br><br></p>
		<p style="float: right;">C, Bash</p>
		<p>a practice shell made by following an online tutorial. <br> includes a self written file/dir search program that searches by keyword</p>
		<img src="" alt="image of the shell and the file search function" style="float: right;">
		<p><br><br><br><br></p>
		
		<p style="font-size: medium;">operating system hardening script :: (updating)<br><br></p>
				<p style="float: right;">Bash, Python</p>
		<p>python (+ curses for GUI) script that runs basic UNIX commands to "harden" the OS for more security. <br>follows the CIS Benchmarks provided. made for ubuntu (my system) currently. will be updating.</p>
		<img src="" alt="image of the GUI "style="float: right;">
		<p><br><br><br><br></p>
		
		<p style="font-size: medium;">assembler :: (updating)<br><br></p>
		<p style="float: right;">C++</p>
		<p>an assembler written in c++ for my language processing and compiler construction course. <br> reads and creates intermediate code of a hypthetical language imitating assembly.</p>
		<img src="" alt="image of the assembler"style="float: right;">
		<p><br><br><br><br></p>
		
		<p style="font-size: medium;">perceptron logic gates & full adder :: [complete]<br><br></p>
		<p style="float: right;">C++</p>
		<p>perceptrons of a neural network that make up three basic logic gates (AND,OR,XOR).<br>implemented backtracking for the neurons for better accuracy in the full adder.<br> will be implemented in a future 8-bit computer project</p>
		<img src="" alt="image of the perceptrons"style="float: right;">
		<p><br><br><br><br></p>
		
		<!--<h3><br><br></h3>-->
		<!--<p style="font-size: large;">__machine learning__<br><br><br></p>-->
		
		<!--<p style="font-size: medium;">machine learning algorithm :: (updating)<br><br></p>-->
		<!--<p style="float: right;">c++</p>-->
		<!--<p>simple ML algorithms implemented in c++</p>-->
		<!--<img src="" alt="image of the perceptrons"style="float: right;">-->
		<!--<p><br><br><br><br></p>-->
		
		<h3><br><br></h3>
		<p style="font-size: large;">__websites / webapps__<br><br><br></p>
		
		<p style="font-size: medium;">astronomy almanac 2024 :: [complete] (updating: backend)<br><br></p>
		<p style="float: right;">HTML ,CSS ,JS ,REACT.js ,Express.js ,MongoDB</p>
		<p>an almanac website made for my college astronomy club<br> recaps all major launches, discovering and events of '24. <br> includes backend compatability for easier information storage</p>
		<img src="" alt="image of the wesite"style="float: right;">
		<p><br><br><br><br></p>
		
		<p style="font-size: medium;">freelancing website :: (updating)<br><br></p>
		<p style="float: right;">HTML ,CSS ,JS ,Flask ,Python</p>
		<p>a simple website made for students / developers to upload freelancing positions <br> or projects to find collaboration or aid.<br> also provides recommendation systems for users </p>
		<img src="" alt="image of the website"style="float: right;">
		<p><br><br><br><br></p>
		
    </div>

</body>
</html>
